// Mixins in here

.button(@color-bg; @color-font) {
  background-color: @color-bg;
  width: 20rem;
  height: 4.5rem;
  padding-top: 1.25rem;
  border-radius: 1.65rem;
  font-size: 1.85rem;
  justify-content: center;
  text-align: center;
  color: @color-font;

  @media @mobile {
    width: 100%;
  }
}