nav {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom: 2px dashed @navigation-border;
  

  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 325px;    
  }
}